#配置tomcat端口，虚拟路径
server.port=8088
server.servlet.context-path=/exam

#配置redis端口，主机
spring.redis.port=6379
spring.redis.host=127.0.0.1

#配置图片服务器
#IMAGE_DIR=E:\\images\\
#IMAGE_URL=http://10.8.157.32:8081/images/

#配置mysql连接
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://60.205.176.216:3306/e7ks?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=leishuai5808

#mybatis.type-aliases-package=com.dashan.news.pojo
#mybatis.mapper-locations=classpath*:mapper/*/*.xml

#==============================================================================
logging.level.com.dashan.exam.mapper=debug
